<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Maquetado Flexbox Grid</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh; /*el body cubrira el 100 de su espacio*/
        }
        img{
            max-width: 100%; height: auto;
        }
        main{
            flex-grow: 1; /*el elemento principal se agrandara con el 100vh del tamaño*/
        }
        .titulares{
            padding: 1rem;
            background-color:#222;
            color: #EEE;
        }
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .menu ul{
            list-style-type: none;
        }
        .hero-image{
            min-height: 100vh;
            background-repeat: no-repeat;
            background-image: url("https://placeimg.com/1280/720/animals");
            color: #fff;
        }
        .hero-image div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: inherit;
            background-color: rgba(0, 0, 0, .75);
        }
        .hero-image h1{
            font-size: 5vw;
        }
        .flex-responsive{
            display: flex;
            flex-flow: row wrap;
        }
        .flex-responsive-item{
            border: thin solid #F60;
            flex: 1 1 200px;
        } /*La tercera propiedad sera el minimo valor que va a obtener y hara el responsive */
        @media screen and (min-width: 1024px){
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .menu ul{
                display: flex;
            }
            .menu li{
            padding: .5rem;
            }
            .flex-container{
                display: flex;
                align-items: center; /*Aliniea los elementos eln el cros axis Y*/
            }
            .flex-item{
                flex: 0 0 50%;
            }
            .flex-order-1{
                order: 1;
            } /*Propiedad que maneja los elementos hijos*/
            .flex-row-reverse{
                flex-direction: row-reverse;
            } /*Propiedad que maneja los elementos padres*/
        }
    </style>
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-image">
            <div>
                <h1>Flexbox is fuckin' COOL</h1>
            </div>
        </article>
            <section class="flex-container">
                <article class="flex-item">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae numquam sapiente, quo eveniet doloribus sit maxime excepturi? Excepturi quas, aperiam iusto ab debitis neque rerum soluta aut aliquid commodi saepe.</p>
                </article>
                <article class="flex-item">
                    <img src="https://placeimg.com/400/400/people" alt="personas">
                </article>
            </section>
            <section class="flex-container flex-row-reverse">
                <article class="flex-item">
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae numquam sapiente, quo eveniet doloribus sit maxime excepturi? Excepturi quas, aperiam iusto ab debitis neque rerum soluta aut aliquid commodi saepe.</p>
                </article>
                <article class="flex-item">
                    <img src="https://placeimg.com/400/400/arch" alt="arquitectura">
                </article>
            </section>
            <h2>Responsive sin Media Queries con Flexbox Grid</h2>
            <section class="flex-responsive">
                <article class="flex-responsive-item">item Responsivo 1</article>
                <article class="flex-responsive-item">item Responsivo 2</article>
                <article class="flex-responsive-item">item Responsivo 3</article>
                <article class="flex-responsive-item">item Responsivo 4</article>
                <article class="flex-responsive-item">item Responsivo 5</article>
                <article class="flex-responsive-item">item Responsivo 6</article>
                <article class="flex-responsive-item">item Responsivo 7</article>
                <article class="flex-responsive-item">item Responsivo 8</article>
                <article class="flex-responsive-item">item Responsivo 9</article>
                <article class="flex-responsive-item">item Responsivo 10</article>
                <article class="flex-responsive-item">item Responsivo 11</article>
                <article class="flex-responsive-item">item Responsivo 12</article>
                <article class="flex-responsive-item">item Responsivo 13</article>
                <article class="flex-responsive-item">item Responsivo 14</article>
                <article class="flex-responsive-item">item Responsivo 15</article>
                <article class="flex-responsive-item">item Responsivo 16</article>
                <article class="flex-responsive-item">item Responsivo 17</article>
                <article class="flex-responsive-item">item Responsivo 18</article>
                <article class="flex-responsive-item">item Responsivo 19</article>
            </section>
    </main>
    <footer class="titulares">
        <h2>Sticky Footer</h2>
    </footer>
    
</body>
</html>